# sia global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: renterd_bus_alerts
    metrics_path: /prometheus/bus/alerts
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_buckets
    metrics_path: /prometheus/bus/buckets
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_consensus_state
    metrics_path: /prometheus/bus/consensus/state
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_contracts
    metrics_path: /prometheus/bus/contracts
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_contracts_prunable
    metrics_path: /prometheus/bus/contracts/prunable
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_hosts
    metrics_path: /prometheus/bus/hosts
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_hosts_allowlist
    metrics_path: /prometheus/bus/hosts/allowlist
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_hosts_blocklist
    metrics_path: /prometheus/bus/hosts/blocklist
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_hosts_scanning
    metrics_path: /prometheus/bus/hosts/scanning
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_params_gouging
    metrics_path: /prometheus/bus/params/gouging
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_params_upload
    metrics_path: /prometheus/bus/params/upload
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_slabbuffers
    metrics_path: /prometheus/bus/slabbuffers
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_search_objects
    metrics_path: /prometheus/bus/search/objects
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_settings
    metrics_path: /prometheus/bus/settings
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_state
    metrics_path: /prometheus/bus/state
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_stats_objects
    metrics_path: /prometheus/bus/stats/objects
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_syncer_address
    metrics_path: /prometheus/bus/syncer/address
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_syncer_peers
    metrics_path: /prometheus/bus/syncer/peers
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_txpool_recommendedfee
    metrics_path: /prometheus/bus/txpool/recommendedfee
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_txpool_transactions
    metrics_path: /prometheus/bus/txpool/transactions
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_wallet
    metrics_path: /prometheus/bus/wallet
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_wallet_outputs
    metrics_path: /prometheus/bus/wallet/outputs
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_wallet_pending
    metrics_path: /prometheus/bus/wallet/pending
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_bus_wallet_transactions
    metrics_path: /prometheus/bus/wallet/transactions
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_autopilot_state
    metrics_path: /prometheus/autopilot/state
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_worker_memory
    metrics_path: /prometheus/worker/memory
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_worker_stats_downloads
    metrics_path: /prometheus/worker/stats/downloads
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

  - job_name: renterd_worker_stats_uploads
    metrics_path: /prometheus/worker/stats/uploads
    basic_auth:
      username: ''
      password: 'hostsarecool'
    static_configs:
      - targets:
        - localhost:9980

